{
  "name": "editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@lexical/clipboard": "^0.14.2",
    "@lexical/code": "^0.14.2",
    "@lexical/history": "^0.14.2",
    "@lexical/markdown": "^0.14.2",
    "@lexical/rich-text": "^0.14.2",
    "@lexical/selection": "0.14.2",
    "@lexical/table": "^0.14.2",
    "@lexical/utils": "^0.14.2",
    "lexical": "^0.14.2"
  }
}
